<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagem</title>
</head>
<body>
    <main> 
        <section>
            <h1> Hospedagem </h1>
            <h2> Testando</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt,
                 quaerat accusantium, tenetur itaque repellendus dignissimos alias, 
                 porro eveniet voluptatibus repellat harum hic? Optio voluptate provident voluptates! 
                Eos, laboriosam culpa!</p>
        </section>
    </main>
</body>
</html>